@font-face {
  font-family: Regular;
  src: url("../font/SuisseIntl-Regular-WebS.a55b96fd.woff2");
}
@font-face {
  font-family: Medium;
  src: url("../font/SuisseIntl-Medium-WebS.5ee1ad41.woff2");
}

$font-size: (
  xsmall: 12px,
  small: 14px,
  base: 17px,
  medium: 20px,
  large: 24px,
  xlarge: 32px,
);
$font-color: (
  wh: #fff,
  medium: #717171,
  /*footer 폰트 컬러*/ dark: #383838,
  /*light 버전 폰트 컬러*/ naklight: #b9ae91,
  /*이거는 낙영언니 페이지 If the path 폰트  컬러*/ ask: #271100,
  gray: #666,
);

//========= reset ===========
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: map-get($font-color, dark);
}

//======== common CSS =========
.container {
  background: url("../img/common/lightback.png") center center;
  width: 100%;
  height: 220vh;
  font-family: Regular;
  position: relative;
  section {
    width: 100%;
  }
}

// 로그인
.login_modal {
  display: none;
}
.login_modal.loginShow {
  display: block;
  width: 600px;
  height: 700px;
  background: #e7ddc9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -45%);
  z-index: 100;
  .login_inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    padding: 40px;
    > .fas {
      position: absolute;
      top: 20px;
      right: 20px;
    }
    h1 {
      font-size: 40px;
      font-weight: normal;
      margin-bottom: 20px;
    }
    form {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 15px;
      input {
        width: 100%;
        border: none;
        outline: none;
        background: transparent;
        border-bottom: 1px solid map-get($font-color, gray);
        padding-bottom: 2px;
        font-size: map-get($font-size, medium);
        &:nth-of-type(1) {
          margin-bottom: 50px;
        }
        &::placeholder {
          font-size: map-get($font-size, medium);
        }
      }
      > span {
        display: block;
        text-align: right;
        margin-bottom: 50px;
      }
      input[type="submit"] {
        border: 1px solid map-get($font-color, gray);
        padding: 3.2% 0;
        background: #000;
        opacity: 1;
        color: map-get($font-color, wh);
        &:hover {
          background: #111;
          opacity: 0.85;
        }
      }
    }
    h2 {
      font-size: map-get($font-size, large);
      font-weight: normal;
    }
    p {
      font-size: map-get($font-size, base);
      color: map-get($font-color, gray);
      line-height: 1.6em;
    }
    a {
      width: 100%;
      height: 60px;
      line-height: 60px;
      text-align: center;
      border: 1px solid map-get($font-color, gray);
      &:hover {
        background: rgba(225, 225, 225, 0.4);
      }
    }
  }
}
.login_modal.loginShow .container {
  position: fixed;
}
// cart alarm
#cart_alarm {
  display: none;
  height: 0px;
  transition: all 0.5s;
  position: relative;
  overflow: hidden;
  span {
    color: #fff;
    position: absolute;
    bottom: 20px;
    right: 40px;
  }
}

#cart_alarm.showCart {
  display: block;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #222;
  opacity: 0.98;
  animation: cartAni 2s ease-out;
}
@keyframes cartAni {
  0% {
    height: 0;
  }
  50% {
    height: 145px;
  }
  100% {
    height: 0;
  }
}

//mini consulting
.query_version {
  position: fixed;
  width: 100%;
  height: 100%;
  .fixed_side_icon {
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 100px;
    right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    img {
      width: 50px;
      height: 50px;
    }
  }
  .mini_ask {
    display: none;
  }

  .mini_ask.show {
    display: block;
    width: 370px;
    height: 630px;
    position: fixed;
    bottom: 5%;
    right: 8%;
    background: map-get($font-color, ask);
    color: map-get($font-color, wh);
    opacity: 0.9;
    z-index: 99px;
    label {
      em {
        color: #f00;
      }
    }
    h1 {
      width: 100%;
      text-align: center;
      font-size: map-get($font-size, medium);
      color: map-get($font-color, dark);
      background: #dfdfdf;
      padding: 3% 0;
    }
    p {
      font-size: map-get($font-size, base);
      line-height: 1.3;
      margin-bottom: 0;
      padding: 3% 3% 0 3%;
      span {
        font-weight: bold;
      }
    }
    .mini_ask_form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 3.5%;
      label {
        margin-bottom: 1.5%;
        font-size: map-get($font-size, base);
      }
      input,
      textarea {
        width: 100%;
        padding: 5px;
        outline: none;
        margin-bottom: 5px;
        &::placeholder {
          font-size: map-get($font-size, large);
        }
      }
      #submitBtn {
        margin-top: 10px;
        padding: 7px 0;
        border: none;
        transition: 0.3s;
        &:hover {
          background: #767676;
        }
      }
    }
  }
}
// giftTop
.gift_top_box {
  overflow-y: auto;
  position: fixed;
  top: 0;
  left: 0;
  width: 50%;
  margin-left: -100%;
  height: 900px;
  background: #e7ddc9;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  z-index: 99;
  transition: all 0.5s;
  div {
    padding: 20px 0;
    border-bottom: 1px solid gray;
    width: 80%;
    span {
      display: block;
      margin-bottom: 10px;
      font-size: map-get($font-size, medium);
    }

    &:nth-child(1) {
      height: 100px;
      .fas {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: map-get($font-size, large);
      }
    }
    &:nth-child(2) {
      height: 170px;
      p {
        text-align: left;
        display: flex;
        justify-content: space-between;
        color: rgb(100, 99, 99);
        > span {
          font-size: map-get($font-size, base);
        }
        &:nth-of-type(2) {
          margin-top: 40px;
        }
      }
    }
    &:nth-child(3) {
      border: none;
    }
  }
  .gift_top_list {
    section {
      width: 100%;
      height: 170px;
      padding: 20px 0;
      border-bottom: 1px solid gray;
      span {
        font-size: map-get($font-size, medium);
        display: block;
        margin-bottom: 30px;
      }
      p {
        color: rgb(100, 99, 99);
      }
    }
  }
}
.gift_top_box.show {
  margin-left: 0%;
}
.container.bgOpacity,
header.bgOpacity {
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    background: #222;
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 88;
  }
}
.container.bgOpacity {
  position: fixed;
}
// ======== header SCSS =========
header {
  width: 100%;
  height: 140px;
  background: url("../img/common/lightback.png");
  .gift_top {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background: #222;
    color: map-get($font-color, wh);
    h4 {
      font-size: map-get($font-size, small);
      font-weight: normal;
      cursor: pointer;
      &::after {
        content: "+";
        color: map-get($font-color, wh);
        margin-left: map-get($font-size, medium);
      }
    }
  }
  nav {
    width: 100%;
    height: 95px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2%;
    .logo {
      width: 65px;
      img {
        width: 100%;
      }
    }
    .gnb {
      position: absolute;
      left: 45px;
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-left: 80px;
        position: relative;
        a {
          font-size: map-get($font-size, base);
          color: map-get($font-color, dark);
        }
        button {
          display: none;
          border: none;
          background: transparent;
          font-size: map-get($font-size, base);
          position: absolute;
          right: -80px;
          &::after {
            content: "\58";
            font-family: fontawesome;
            margin-left: 10px;
          }
        }
      }
    }
    .gnb_right {
      display: flex;
      gap: 25px;
      a {
        color: map-get($font-color, dark);
      }
      .finder {
        position: relative;
        margin-right: 300px;
        font-size: map-get($font-size, base);
        color: map-get($font-color, dark);
        &::before {
          content: "\f002";
          font-family: fontawesome;
        }
        &::after {
          content: "";
          width: 80px;
          height: 1px;
          background: #000;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
      .toggle {
        display: none;
      }
    }
  }
}
header.scrollEffect {
  position: fixed;
  z-index: 9999;
  height: 95px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  .gift_top {
    display: none;
  }
}

// back to top
.back_to_top {
  display: none;
  opacity: 0.4;
  transition: 0.3s;
}
.back_to_top.btt_show {
  display: block;
  position: fixed;
  bottom: 30px;
  right: 26px;
  width: 50px;
  height: 50px;
  line-height: 60px;
  text-align: center;
  background: #000;
  opacity: 1;
  border-radius: 50%;
  scroll-behavior: smooth;
  .fas {
    color: map-get($font-color, wh);
    font-size: map-get($font-size, xlarge);
  }
}
// ======== aside SCSS =========
aside#mobile_gnb_list {
  display: none;
}

#nav_detail_list {
  display: none;
  width: 100%;
  height: 0px;
  position: absolute;
  top: 140px;
  background: #fff;
  z-index: 1;
  transition: 0.5s;
  #contentFrame {
    width: 100%;
    height: 100%;
    border: none;
  }
}
#nav_detail_list.pc_gnb_show {
  display: block;
  height: 500px;
}

//======== page 1 =========
.qa_page1_heading {
  width: 100%;
  height: 100vh;
  background: url("../img/Q&A/QA_banner.png") center center no-repeat;
  background-size: cover;
  position: relative;
  .qa_box {
    width: 35%;
    height: 45%;
    background: #fff;
    opacity: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
    .qa_text {
      text-align: center;
      height: 330px;
      h1 {
        margin-bottom: 5%;
        font-size: map-get($font-size, xlarge);
      }
      .qa_text_detail {
        width: 100%;
        text-align: left;
        margin-bottom: 5%;
        span {
          display: block;
          font-size: map-get($font-size, base);
        }
      }
      button {
        width: 170px;
        border: 1px solid #000;
        margin-top: 20px;
        background: #fff;
        padding: 3.5%;
        margin: 10px;
        a {
          color: #000;
        }
      }
    }
  }
}

//======== page 2 =========
.qa_page2 {
  height: 120vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0 8%;
  .qa_info {
    padding: 1% 6%;
    .consulting_box {
      width: 500px;
      height: 120px;
      border: 1px solid map-get($font-size, dark);
      text-align: left;
      padding: 7% 11%;
      margin-top: 40px;
      span {
        display: block;
        font-size: map-get($font-size, medium);
        margin-bottom: 3px;
        position: relative;
        cursor: pointer;
        a {
          &::before {
            content: "\f0e0";
            font-family: fontawesome;
            position: absolute;
            top: 1px;
            left: -25px;
          }
        }
      }
      p {
        display: block;
      }
    }
    .company_information {
      border: 1px solid map-get($font-size, dark);
      width: 500px;
      height: 230px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 0 50px;
      span {
        display: block;
        position: relative;
        &:nth-child(1)::before {
          content: "\f095";
          font-family: fontawesome;
          position: absolute;
          top: 2.5px;
          left: -20px;
        }
        &:nth-child(3) {
          margin-bottom: 10px;
        }
      }
    }
    .help_box {
      margin-top: 40px;
      h1 {
        margin-bottom: 20px;
        font-size: map-get($font-size, xlarge);
        font-weight: normal;
      }
      a {
        display: block;
        width: 320px;
        height: 80px;
        line-height: 80px;
        padding-left: 20px;
        background: #222;
        opacity: 0.7;
        font-size: map-get($font-size, base);
        color: map-get($font-color, wh);
        position: relative;
        &::after {
          content: url("/img/icon/KakaoTalk_20231106_175513563_03.png");
          position: absolute;
          right: 20px;
        }
      }
    }
  }
  .qa_form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: map-get($font-size, large);
    margin-left: 4%;
    display: none;
    label {
      display: block;
      font-size: map-get($font-size, medium);
      em {
        color: #f00;
      }
    }
    select[name="ask"] {
      width: 60%;
      padding: 1.8%;
      font-size: map-get($font-size, base);
      margin: 1% 0 3% 0;
      outline: none;
      background: #fff;
      opacity: 0.7;
    }
    .qa_form_result {
      display: none;
    }
    .qa_form_result.showForm {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    input[type="email"] {
      width: 95%;
      padding: 1.8%;
      outline: none;
      border: 1px solid map-get($font-color, dark);
      margin-bottom: 3%;
      background: #fff;
      opacity: 0.7;
    }
    select[name="order"],
    select[name="product"],
    select[name="return"],
    select[name="client"] {
      width: 95%;
      padding: 1.8%;
      background: #fff;
      margin-bottom: 3%;
      opacity: 0.7;
    }
    .nameCountry {
      width: 95%;
      margin-bottom: 3%;
      > label {
        display: block;
      }
      input[type="name"] {
        width: 47%;
        padding: 2%;
        font-size: map-get($font-size, base);
        margin-bottom: 3%;
        border: 1px solid map-get($font-color, dark);
        background: #fff;
        outline: none;
        opacity: 0.7;
      }
      > select {
        width: 40%;
        padding: 2%;
        float: right;
        font-size: map-get($font-size, base);
        background: #fff;
        margin-bottom: 3%;
        opacity: 0.7;
      }
    }
    textarea {
      width: 95%;
      height: 220px;
      outline: none;
      font-size: map-get($font-size, large);
      border: 1px solid map-get($font-color, gray);
      padding: 1.8%;
      margin-bottom: 3%;
      background: #fff;
      opacity: 0.7;
      &::placeholder {
        font-size: map-get($font-size, base);
      }
    }
    .submit_sec {
      input[type="submit"] {
        width: 35%;
        margin-top: 0.5%;
        padding: 2%;
        border: none;
        background: #222;
        color: map-get($font-color, wh);
        font-size: map-get($font-size, medium);
      }
      p {
        width: 60%;
        font-size: map-get($font-size, base);
        margin-left: 0px;
        float: right;
        span {
          cursor: pointer;
          text-decoration: underline;
        }
      }
    }
  }
}

// ========= footer SCSS =========
footer {
  width: 100%;
  height: 270px;
  background: #222;
  .footer_inner {
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    .footer_contents {
      display: grid;
      grid-template-columns: repeat(4, 1fr) 2fr;
      grid-template-rows: 190px;
      grid-gap: 10px;
      border-bottom: 1px solid #c6c1c1;
      padding: 10px 10px;
      .footer_content {
        width: 95%;
        h3 {
          font-size: map-get($font-size, medium);
          color: #c6c1c1;
          margin-bottom: 10px;
        }
        p {
          color: #b8b8b8;
          font-size: map-get($font-size, small);
          line-height: 1.3rem;
          border-top: 1px solid #c6c1c1;
          padding: 10px 0px;
          span {
            display: block;
            margin-bottom: 5px;
          }
        }
        &:nth-of-type(5) p {
          line-height: 1.6em;
        }
      }
    }
  }
}
// ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
// ========= tablet version ==========
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .container {
    height: 170vh;
  }
  header {
    width: 100%;
    height: 145px;
    nav {
      .gnb {
        left: 35px;
      }
    }
  }

  // login
  .login_modal.loginShow {
    width: 550px;
    height: 700px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .qa_page1 {
    .qa_page1_heading {
      width: 100%;
      height: 70vh;
    }
  }

  .qa_page2 {
    height: 90vh;
    width: 100%;
    gap: 30px;
    .qa_info {
      .consulting_box {
        width: 370px;
        padding-left: 12%;
      }
      .company_information {
        width: 370px;
        padding: 7% 15%;
      }
      .help_box {
        width: 280px;
        a {
          width: 250px;
          height: 65px;
          line-height: 65px;
        }
      }
    }
    .qa_form {
      padding: 0;
      label {
        font-size: map-get($font-size, base);
      }
      select[name="ask"] {
        padding: 2%;
        margin-bottom: 3%;
      }
      .qa_form_result {
        input {
          width: 100%;
          padding: 2%;
          margin-bottom: 3%;
        }
        .nameCountry {
          width: 100%;
          input[type="name"] {
            width: 46%;
            padding: 2%;
            margin-bottom: 3%;
          }
          select {
            width: 46%;
            padding: 2%;
            margin-bottom: 3%;
          }
        }
        textarea {
          width: 100%;
        }
      }
      .submit_sec {
        input[type="submit"] {
          width: 30%;
          margin-top: 0.5%;
        }
        p {
          width: 60%;
          span {
            cursor: pointer;
            text-decoration: underline;
          }
        }
      }
    }
  }
}
// mini consulting
.query_version {
  .mini_ask {
    .fixed_side_icon {
      width: 45px;
      height: 45px;
    }
  }
}

// footer
footer {
  height: 320px;
  .footer_inner {
    .footer_contents {
      .footer_content {
        h3 {
          font-size: map-get($font-size, base);
        }
      }
    }
  }
}

// ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
// ========= mobile version ==========
@media screen and (min-width: 350px) and (max-width: 767px) {
  .container {
    width: 100%;
    height: 280vh;
    .qa_page1 {
      width: 100%;
      height: 60vh;
    }
    .qa_page2 {
      height: 220vh;
      flex-direction: column;
      justify-content: center;
      justify-content: flex-start;
    }
  }

  .login_modal.loginShow {
    width: 360px;
    height: 570px;
    transform: translate(-50%, -45%);
    .login_inner {
      gap: 20px;
      padding: 30px;
      h1 {
        font-size: 30px;
      }
      form {
        gap: 10px;
        > span {
          display: block;
          text-align: right;
          margin-bottom: 20px;
        }
      }
      p {
        font-size: map-get($font-size, small);
        color: map-get($font-color, gray);
        line-height: 1.3em;
      }
    }
  }
  .container.removeContainer {
    display: none;
  }
  .query_version {
    .fixed_side_icon {
      z-index: 99;
    }
    .mini_ask.show {
      width: 360px;
      height: 570px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      p {
        font-size: map-get($font-size, small);
        line-height: 1.3em;
        margin-bottom: 5px;
      }
      .mini_ask_form {
        label {
          font-size: map-get($font-size, base);
        }
        input,
        textarea {
          padding: 8px;
        }
        textarea {
          height: 150px;
        }
      }
    }
  }

  // giftTop
  .gift_top_box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin-left: -100%;
    height: 180vh;
    background: #e7ddc9;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    z-index: 99;
    transition: all 0.5s;
    div {
      padding: 20px 0;
      border-bottom: 1px solid gray;
      width: 90%;
      span {
        display: block;
        margin-bottom: 10px;
        font-size: map-get($font-size, medium);
      }
      &:nth-child(1) {
        height: 100px;
        .fas {
          position: absolute;
          top: 20px;
          right: 20px;
          font-size: map-get($font-size, large);
        }
      }
      &:nth-child(2) {
        height: 160px;
        p {
          text-align: left;
          display: flex;
          justify-content: space-between;
          color: rgb(100, 99, 99);
          > span {
            font-size: map-get($font-size, base);
          }
          &:nth-of-type(2) {
            margin-top: 40px;
          }
        }
      }
      &:nth-child(3) {
        border: none;
      }
    }
    .gift_top_list {
      section {
        width: 100%;
        height: 190px;
        padding: 20px 0;
        border-bottom: 1px solid gray;
        span {
          font-size: map-get($font-size, medium);
          display: block;
          margin-bottom: 30px;
        }
        p {
          color: rgb(100, 99, 99);
        }
      }
    }
  }
  .gift_top_box.show {
    margin-left: 0%;
  }
  // ======== header SCSS ========
  header {
    .gift_top {
      h4 {
        font-size: map-get($font-size, xsmall);
        &::after {
          margin-left: 5px;
        }
      }
    }
    nav {
      width: 100%;
      .logo {
        margin-top: 5px;
        z-index: 9;
        margin-left: 2%;
      }
      .gnb {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: flex-start;
        z-index: 2;
        display: none;
        a {
          padding: 2%;
        }
      }
      .gnb_right {
        position: absolute;
        right: 2%;
        z-index: 9;
        a {
          color: map-get($font-color, dark);
        }
        .toggle {
          display: block;
          width: 23px;
          height: 13px;
          position: relative;
          margin-right: 10px;
          span {
            display: block;
            width: 100%;
            height: 2px;
            background: #222;
            position: absolute;
            transition: all 0.3s;
            &:nth-child(1) {
              top: 4px;
            }
            &:nth-child(2) {
              bottom: -3px;
            }
          }
        }
        .active {
          span {
            &:nth-child(1) {
              top: 50%;
              transform: rotate(45deg);
            }
            &:nth-child(2) {
              top: 50%;
              transform: rotate(-45deg);
            }
          }
        }
      }
    }
  }
  // ======== aside SCSS =========
  .gift_top.removeGiftTop {
    height: 0%;
    opacity: 0;
  }
  #nav_detail_list {
    display: none;
  }

  #mobile_gnb_list {
    display: none;
    position: absolute;
    top: -50px;
    left: 0;
    opacity: 0.5;
    transition: all 1s;
  }

  #mobile_gnb_list.showModalGnb {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 130vh;
    top: 0;
    z-index: 8;
    opacity: 1;
    background: #fffef2;
    overflow: hidden;
    .modal_top_gnb_list {
      order: 1;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding-top: 90px;
      > li {
        width: 100%;
        padding: 17px 30px;
        border-bottom: 1px solid map-get($font-color, dark);
        &:first-child {
          border-top: 1px solid map-get($font-color, dark);
        }
        > a {
          color: map-get($font-color, dark);
          font-size: map-get($font-size, medium);
        }
      }
    }

    .gnb_list_bottom {
      order: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 26px;
      .modal_bottom_mini_list {
        order: 1;
        width: 100%;
        height: 150px;
        margin-bottom: 15px;
        > li {
          display: inline-block;
          width: 49%;
          padding: 10px 0;
          > a {
            position: relative;
            font-size: map-get($font-size, medium);
            color: map-get($font-color, gray);
            &::before {
              content: "";
              width: 0%;
              height: 1px;
              background: map-get($font-color, dark);
              position: absolute;
              bottom: 0;
              left: 0;
              transition: 0.5s;
            }
            &:hover::before {
              width: 100%;
            }
          }
        }
      }
      figure {
        order: 2;
        width: 100%;
        height: 250px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
      figcaption {
        order: 3;
        padding: 5px 0 0 20px;
        span {
          display: block;
          margin-bottom: 10px;
          a {
            font-size: map-get($font-size, medium);
            color: map-get($font-color, gray);
          }
        }
        h3 {
          font-size: map-get($font-size, large);
          font-weight: normal;
          position: relative;
          &::before {
            content: "";
            width: 0%;
            height: 1px;
            background: map-get($font-color, dark);
            position: absolute;
            bottom: 0;
            left: 0;
            transition: 0.5s;
          }
          &:hover::before {
            width: 100%;
          }
        }
      }
    }
  }

  // ======== page 1 SCSS =========
  .qa_page1 {
    .qa_page1_heading {
      width: 100%;
      height: 70%;
      object-fit: cover;
      object-position: center;
      .qa_box {
        width: 80%;
        height: 65%;
        padding: 3% 1%;
        .qa_text {
          width: 100%;
          height: 100%;
          padding: 0;
          h1 {
            margin-bottom: 0;
            font-size: map-get($font-size, medium);
          }
          .qa_text_detail {
            padding: 2% 3%;
            span {
              font-size: map-get($font-size, xsmall);
            }
          }
          button {
            display: none;
            border: none;
            width: 125px;
            border: 1px solid #383838;
            padding: 3%;
          }
        }
      }
    }
  }

  // ========= page2 SCSS ===========
  .qa_page2 {
    flex-direction: column;
    gap: 10%;
    padding: 10px;
    .qa_info {
      width: 100%;
      padding: 0 2%;
      .consulting_box {
        width: 100%;
        span {
          a {
            display: block;
          }
        }
      }
      .company_information {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 25px 60px;
      }
      .help_box {
        width: 100%;
        height: 100%;
        a {
          width: 300px;
          height: 65px;
          line-height: 65px;
        }
      }
    }
    .qa_form {
      width: 90%;
      font-size: map-get($font-size, base);
      padding: 0px;
      justify-content: flex-start;
      select[name="ask"] {
        width: 100%;
        padding: 2%;
      }
      .qa_form_result {
        width: 100%;
        select[name="order"],
        select[name="product"],
        select[name="return"],
        select[name="client"] {
          width: 100%;
          padding: 2%;
        }
        input[type="email"] {
          width: 100%;
          padding: 2%;
        }
        .nameCountry {
          width: 100%;
          input[type="name"] {
            width: 48%;
            padding: 2%;
          }
          > select {
            width: 40%;
            float: right;
            padding: 2%;
          }
        }
        textarea {
          width: 100%;
          font-size: map-get($font-size, medium);
        }
        .submit_sec {
          display: flex;
          justify-content: center;
          align-items: center;
          input[type="submit"] {
            width: 35%;
            padding: 2%;
          }
          p {
            width: 62%;
            font-size: map-get($font-size, small);
            margin-left: 10px;
          }
        }
      }
    }
  }

  //======== footer SCSS =========
  footer {
    width: 100%;
    height: 750px;
    position: absolute;
    bottom: 0;
    left: 0;

    .footer_inner {
      padding: 30px 10px 0 40px;
      .footer_contents {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 190px);
        border-bottom: none;
        .footer_content {
          width: 90%;
          &:last-child {
            width: 95%;
            grid-column: 1 / 3;
            padding-top: 15px;
            p {
              line-height: 1.7rem;
            }
          }
        }
      }
    }
  }
}
