@font-face {
  font-family: Regular;
  src: url("../font/SuisseIntl-Regular-WebS.a55b96fd.woff2");
}
@font-face {
  font-family: Medium;
  src: url("../font/SuisseIntl-Medium-WebS.5ee1ad41.woff2");
}

$font-size: (
  xsmall: 12px,
  small: 14px,
  base: 16px,
  medium: 20px,
  large: 24px,
  xlarge: 32px,
);

$font-color: (
  wh: #fff,
  medium: #717171,
  dark: #383838,
  light: #b9ae91,
  ask: #271100,
  gray: #666,
  brownbottle: rgba(39, 17, 0, 0.47),
);
/*reset CSS*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}

/*common CSS*/

// .product_page_wrap {
//   height: 400vh;
//   width: 100%;
// }

// section {
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
// }

.section {
  width: 100%;
  font-family: kor;
  position: relative;
  color: map-get($font-color, $key: dark);
}
// giftTop
.gift_top_box {
  overflow-y: scroll;
  position: fixed;
  top: 0;
  left: 0;
  width: 50%;
  margin-left: -100%;
  height: 100vh;
  background: #e7ddc9;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  z-index: 99999;
  transition: all 0.5s;
  div {
    padding: 20px 0;
    border-bottom: 1px solid gray;
    width: 90%;
    span {
      display: block;
      margin-bottom: 10px;
      font-size: map-get($font-size, medium);
    }
    &:nth-child(1) {
      height: 100px;
      .fas {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: map-get($font-size, large);
      }
    }
    &:nth-child(2) {
      height: 160px;
      p {
        text-align: left;
        display: flex;
        justify-content: space-between;
        color: rgb(100, 99, 99);
        > span {
          font-size: map-get($font-size, base);
        }
        &:nth-of-type(2) {
          margin-top: 40px;
        }
      }
    }
    &:nth-child(3) {
      border: none;
    }
  }
  .gift_top_list {
    section {
      width: 100%;
      height: 190px;
      padding: 20px 0;
      border-bottom: 1px solid gray;
      span {
        font-size: map-get($font-size, medium);
        display: block;
        margin-bottom: 30px;
      }
      p {
        color: rgb(100, 99, 99);
      }
    }
  }
}
.gift_top_box.show {
  margin-left: 0%;
}
.container.bgOpacity,
header.bgOpacity {
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    background: #222;
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 88;
  }
}
.container.bgOpacity {
  position: fixed;
}
#cart_alarm {
  display: none;
  height: 0px;
  transition: all 0.5s;
  position: relative;
  overflow: hidden;
  span {
    color: #fff;
    position: absolute;
    bottom: 20px;
    right: 40px;
  }
}
#cart_alarm.showCart {
  display: block;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #222;
  opacity: 0.98;
  animation: cartAni 2s ease-out;
}
@keyframes cartAni {
  0% {
    height: 0;
  }
  50% {
    height: 120px;
  }
  100% {
    height: 0;
  }
}

// button {
//   background: transparent;
//   border: 1px solid map-get($map: $font-color, $key: dark);
//   color: map-get($map: $font-color, $key: dark);
//   padding: 15px 10px;
//   text-align: start;
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   gap: 20px;
//   transition: 0.3s;

//   // &:hover {
//   //   border: 1px solid map-get($map: $font-color, $key: gray);
//   //   color: map-get($map: $font-color, $key: gray);
//   // }
// }
.query_version {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 9999;
  .fixed_side_icon {
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 100px;
    right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    img {
      width: 50px;
      height: 50px;
    }
  }
  .mini_ask {
    display: none;
  }

  .mini_ask.show {
    display: block;
    width: 360px;
    height: 600px;
    position: fixed;
    bottom: 5%;
    right: 8%;
    background: map-get($font-color, ask);
    color: map-get($font-color, wh);
    opacity: 0.9;
    z-index: 999999px;
    > .fas {
      position: absolute;
      top: 10px;
      right: 10px;
      color: map-get($font-color, dark);
      font-size: map-get($font-size, medium);
    }
    label {
      em {
        color: #f00;
      }
    }
    h1 {
      width: 100%;
      text-align: center;
      font-size: map-get($font-size, medium);
      color: map-get($font-color, dark);
      background: #dfdfdf;
      padding: 3% 0;
    }
    p {
      font-size: map-get($font-size, base);
      line-height: 1.3;
      margin-bottom: 0;
      padding: 3% 3% 0 3%;
      span {
        font-weight: bold;
      }
    }
    .mini_ask_form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 3.5%;
      label {
        margin-bottom: 1.5%;
        font-size: map-get($font-size, base);
      }
      input,
      textarea {
        width: 100%;
        padding: 5px;
        outline: none;
        margin-bottom: 5px;
        &::placeholder {
          font-size: map-get($font-size, large);
        }
      }
      #submitBtn {
        margin-top: 10px;
        padding: 10px 20px;
        border: none;
        transition: 0.3s;
        &:hover {
          background: #767676;
        }
      }
    }
  }
}
// 로그인
.login_modal {
  display: none;
}
.login_modal.loginShow {
  display: block;
  width: 600px;
  height: 700px;
  background: #e7ddc9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -45%);
  z-index: 99999999;
  .login_inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    padding: 40px;
    > .fas {
      position: absolute;
      top: 20px;
      right: 20px;
    }
    h1 {
      font-size: 40px;
      font-weight: normal;
      margin-bottom: 20px;
    }
    form {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 15px;
      input {
        width: 100%;
        border: none;
        outline: none;
        background: transparent;
        border-bottom: 1px solid map-get($font-color, gray);
        padding-bottom: 2px;
        font-size: map-get($font-size, medium);
        &:nth-of-type(1) {
          margin-bottom: 50px;
        }
        &::placeholder {
          font-size: map-get($font-size, medium);
        }
      }
      > span {
        display: block;
        text-align: right;
        margin-bottom: 50px;
      }
      input[type="submit"] {
        border: 1px solid map-get($font-color, gray);
        padding: 3.2% 0;
        background: #000;
        opacity: 1;
        color: #000;
        color: map-get($font-color, wh);
        &:hover {
          background: #111;
          opacity: 0.85;
        }
      }
    }
    h2 {
      font-size: map-get($font-size, large);
      font-weight: normal;
    }
    p {
      font-size: map-get($font-size, base);
      color: map-get($font-color, gray);
      line-height: 1.6em;
    }
    a {
      width: 100%;
      height: 60px;
      line-height: 60px;
      text-align: center;
      border: 1px solid map-get($font-size, gray);
      color: #000;
      &:hover {
        background: rgba(225, 225, 225, 0.4);
      }
    }
  }
}
.login_modal.loginShow .container {
  position: fixed;
}
header {
  width: 100%;
  height: 120px;
  background: url("../img/common/lightback.png");
  position: relative;
  .gift_top {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    background: #222;
    color: map-get($font-color, wh);
    h4 {
      font-size: map-get($font-size, small);
      font-weight: normal;
      cursor: pointer;
      &::after {
        content: "+";
        color: map-get($font-color, wh);
        margin-left: map-get($font-size, medium);
      }
    }
  }
  nav {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2%;
    .logo {
      width: 90px;
      img {
        width: 100%;
      }
    }
    .gnb {
      width: 90%;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 5%;
      margin-left: 30px;
      li {
        a {
          font-size: map-get($font-size, base);
          color: map-get($font-color, dark);
        }
        &:last-child {
          .gnb_detail_box {
            .gnb_detail_box_inner {
              .gnb_detail_list {
                padding-left: 0;
                ul {
                  &:nth-of-type(1) {
                    text-align: right;
                    padding-right: 30px;
                    li {
                      &:first-child {
                        padding-bottom: 100px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .gnb_detail_box {
          display: none;
          width: 100vw;
          position: absolute;
          left: 0;
          top: 100%;
          z-index: 99;
          background: #e7ddc9;
          &.active {
            display: block;
          }
          .gnb_detail_box_inner {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            img {
              width: 300px;
            }
            .gnb_detail_list {
              flex: 4;
              display: flex;
              align-items: flex-start;
              padding: 50px;
              ul {
                width: 30%;
                li {
                  line-height: 2em;
                  > a {
                    font-size: map-get($font-size, medium);
                    color: #7e7e7e;
                    position: relative;
                    &::before {
                      content: "";
                      width: 0%;
                      height: 1px;
                      background: #000;
                      position: absolute;
                      bottom: 0;
                      left: 0;
                      transition: 0.3s;
                    }
                    &:hover {
                      &::before {
                        width: 100%;
                      }
                    }
                    &.bold {
                      font-weight: 700;
                    }
                    &.clickItem {
                      color: #000;
                    }
                  }
                }
              }
            }
            .kit_background {
              position: absolute;
              right: 100px;
              bottom: 0px;
            }
          }
        }
      }
    }
    .gnb_right {
      width: 40%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      gap: 25px;
      a {
        color: map-get($font-color, dark);
      }
      .finder {
        position: relative;
        margin-right: 300px;
        font-size: map-get($font-size, base);
        color: map-get($font-color, dark);
        &::before {
          content: "\f002";
          font-family: fontawesome;
        }
        &::after {
          content: "";
          width: 80px;
          height: 1px;
          background: #000;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
      .toggle {
        display: none;
      }
    }
  }
}
header.scrollEffect {
  position: fixed;
  z-index: 9999;
  height: 80px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  .gift_top {
    display: none;
  }
}

// back to top
.back_to_top {
  display: none;
  opacity: 0.4;
  transition: 0.3s;
}
.back_to_top.btt_show {
  display: block;
  position: fixed;
  bottom: 30px;
  right: 26px;
  width: 50px;
  height: 50px;
  line-height: 60px;
  text-align: center;
  background: #000;
  opacity: 1;
  border-radius: 50%;
  .fas {
    color: map-get($font-color, wh);
    font-size: map-get($font-size, xlarge);
  }
}
// ======== aside SCSS =========
aside#mobile_gnb_list {
  display: none;
}

#nav_detail_list {
  display: none;
  width: 100%;
  height: 0px;
  position: absolute;
  top: 145px;
  background: #fff;
  z-index: 1;
  transition: 0.5s;
  #contentFrame {
    width: 100%;
    height: 100%;
    border: none;
  }
}
#nav_detail_list.pc_gnb_show {
  display: block;
  height: 500px;
}

/*main_banner section CSS*/
.banner {
  width: 100%;
  height: 100%;
  img {
    display: block;
    width: 100%;
    height: 800px;
    object-fit: cover;
    object-position: center;
  }
  .banner_txt {
    position: absolute;
    top: 20%;
    left: 5%;
    font-family: kortext;
    color: map-get($font-color, $key: wh);
    h2 {
      font-size: map-get($font-size, $key: xlarge);
      margin-bottom: 20px;
      font-weight: 600;
    }
    p {
      font-size: map-get($font-size, $key: medium);
      line-height: 2;
      font-weight: 400;
    }
  }
  .btns {
    width: 30%;
    position: absolute;
    bottom: 30%;
    left: 5%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    > a {
      display: block;
      width: 100%;
      > button {
        text-align: left;
        width: 100%;
        border: 1px solid map-get($font-color, wh);
        background: none;
        padding: 15px 30px;
        transition: 0.3s;
        span {
          width: 100%;
          display: inline-block;
          color: map-get($font-color, wh);
          font-size: map-get($font-size, medium);
          &::after {
            content: "";
            background: url(../img/common/arrow-right.png) center center/contain
              no-repeat;
            width: 20px;
            height: 20px;
            float: right;
          }
        }
        &:hover {
          opacity: 0.6;
        }
      }
    }

    // .skin_info,
    // .skin_test {
    //   color: map-get($font-color, $key: wh);
    //   border: 1px solid map-get($font-color, $key: wh);
    //   font-size: map-get($font-size, $key: medium);
    //   word-spacing: 5px;
    //   &:hover {
    //     border: 1px solid map-get($map: $font-color, $key: gray);
    //     color: map-get($map: $font-color, $key: gray);

    //     span {
    //       background: url(../img/common/arrow_gray.png) no-repeat center center;
    //       width: 24px;
    //       height: 24px;
    //     }
    //   }
    //   span {
    //     background: url("../img/arrow_right_light.png");
    //   }
    // }
  }
}
/*skin_type section CSS*/
.skin_type {
  background: url("../img/skin/skin_bg_light.png") no-repeat center center;
  h1 {
    font-size: map-get($font-size, $key: large);
    font-weight: 400;
    padding: 0 5%;
    padding-top: 5%;
  }
  .define_skin {
    font-weight: 300;
    padding: 5%;
    h2 {
      font-size: map-get($font-size, $key: large);
      font-weight: 600;
      margin-bottom: 10px;
    }
    p {
      line-height: 1.5;
      font-size: map-get($font-size, $key: medium);
      font-weight: 300;
      width: 100%;
    }
  }
  .skin_type_grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 300px);
    grid-template-areas:
      "mid com"
      "dry oil";
    justify-items: center;
    align-items: center;
    position: relative;
    h3 {
      font-size: map-get($font-size, $key: large);
      margin-bottom: 15px;
    }
    p {
      font-size: map-get($font-size, $key: medium);
      width: 100%;
      line-height: 2rem;
    }
    .skin_grid {
      width: 100%;
      height: 100%;
      padding: 30px 70px;
      position: relative;
      &:hover {
        background: map-get($font-color, brownbottle);
        transition: 0.3s;
        color: map-get($font-color, $key: wh);
      }
      .mid {
        grid-area: mid;
      }
      .com {
        grid-area: com;
      }
      .oil {
        grid-area: oil;
      }
      .dry {
        grid-area: dry;
      }
      button {
        position: absolute;
        bottom: 10%;
        width: 50%;
        font-size: map-get($font-size, $key: medium);
        border: 1px solid map-get($font-color, dark);
        background: none;
        padding: 15px 10px;
        text-align: left;
        &:hover {
          background: map-get($font-color, brownbottle);
          border: 1px solid map-get($font-color, wh);
          span {
            color: map-get($font-color, wh);
            &::after {
              background: url(../img/common/arrow-right.png) center
                center/contain no-repeat;
            }
          }
        }
        span {
          &::after {
            content: "";
            background: url(../img/common/arrow-black.png) center center/contain
              no-repeat;
            width: 20px;
            height: 10px;
            padding-top: 10px;
            float: right;
          }
        }
      }
    }
  }
}
/*skin_type quiz CSS*/
.skin_quiz {
  height: 100vh;
  background: url("../img/skin/skin_bg_light.png") no-repeat center center/cover;
  padding: 2% 5%;
  h1 {
    font-size: map-get($font-size, $key: xlarge);
    font-weight: normal;
    margin-bottom: 20px;
  }
  .skin_quiz_box {
    width: 100%;
    .quiz_quest {
      font-size: map-get($font-size, $key: large);
      margin-bottom: 100px;
    }
    button {
      background: transparent;
      border: 1px solid map-get($map: $font-color, $key: dark);
      color: map-get($map: $font-color, $key: dark);
      padding: 10px 20px;
      font-size: map-get($font-size, $key: medium);
      display: inline-block;
      margin-right: 30px;
      line-height: 1.3;
      text-align: center;
      text-indent: 0;
    }
    button.active:hover {
      background: map-get($font-color, $key: brownbottle) !important;
      border: 1px solid map-get($map: $font-color, $key: wh) !important;
      color: map-get($map: $font-color, $key: wh) !important;
    }
    .resulth2 {
      font-weight: map-get($font-size, $key: medium);
      color: map-get($font-color, $key: dark);
      text-align: center;
      position: absolute;
      top: 10%;
    }
  }

  .skin_quiz_result {
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
    h3 {
      font-size: map-get($font-size, $key: large);
      margin-bottom: 20px;
    }
    p {
      display: inline-block;
      width: 80%;
      line-height: 2;
      font-size: map-get($font-size, $key: medium);
      margin-bottom: 100px;
    }
    a {
      width: 20%;
      display: block;
      border: 1px solid map-get($font-color, dark);
      color: map-get($font-color, dark);
      padding: 15px 10px;
      text-align: left;
      transition: 0.3s;
      span {
        color: map-get($font-color, dark);
        font-size: map-get($font-size, base);
        width: 100%;
        &::after {
          content: "";
          background: url(../img/common/arrow-black.png) center center/contain
            no-repeat;
          width: 20px;
          height: 10px;
          float: right;
          margin-top: 6px;
        }
      }
      &:hover {
        opacity: 0.6;
      }
    }
  }
}
/*skin_result rec CSS*/
.skin_result_rec {
  // height: 100vh;
  background: url("../img/skin/skin_bg_light.png") top center;
  .products {
    padding: 0 30px;
    padding-bottom: 2%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 100px;
    margin-top: 0px;
    flex-wrap: wrap;
    .quote {
      width: 100%;
      font-size: map-get($font-size, $key: xlarge);
      font-weight: bold;
      color: map-get($font-color, $key: medium);
      text-align: center;
      margin-bottom: 30px;
    }
    .placeholder {
      background: url("../img/skin/skinRecHoldingImg.jpg") no-repeat top center;
      background-size: cover;
      width: 75%;
      height: 550px;
      margin: 0 auto;
    }
    .product {
      flex: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .product_img {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          object-fit: cover;
          object-position: center;
          width: 80%;
        }
      }
      .product_txt {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h3 {
          font-size: map-get($font-size, medium);
          text-align: center;
          margin-bottom: 50px;
        }
        p {
          font-size: map-get($font-size, $key: base);
          margin-bottom: 20px;
          text-align: center;
          line-height: 2;
        }

        span {
          font-size: map-get($font-size, $key: medium);
        }

        .prod_btns {
          display: flex;
          justify-content: center;
          gap: 20px;
          margin: 20px auto 0;
          width: 100%;

          .prod,
          .buy {
            background: #000;
            color: map-get($font-color, $key: wh);
            padding: 15px 30px;
            border: none;
            font-size: map-get($font-size, $key: small);
            text-indent: 0;
            margin-top: 20px;
            transition: 0.3s;
            &:hover {
              background: transparent;
              border: 1px solid #000;
              color: #000;
            }
          }
        }
      }
    }
  }
}

footer {
  width: 100%;
  background: #222;
  .footer_inner {
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    .footer_contents {
      display: grid;
      grid-template-columns: repeat(4, 1fr) 2fr;
      grid-template-rows: 1fr;
      grid-gap: 10px;
      border-bottom: 1px solid #c6c1c1;
      padding: 10px 10px;
      .footer_content {
        width: 95%;
        h3 {
          font-size: map-get($font-size, medium);
          color: #c6c1c1;
          margin-bottom: 10px;
        }
        p {
          color: #b8b8b8;
          font-size: map-get($font-size, small);
          line-height: 1.3rem;
          border-top: 1px solid #c6c1c1;
          padding: 10px 0px;
          span {
            display: block;
            margin-bottom: 5px;
          }
        }
      }
    }
    > span {
      display: block;
      margin: 10px 0;
      color: #b8b8b8;
      font-size: map-get($font-size, base);
    }
  }
}
//TABLET
@media all and (min-width: 768px) and (max-width: 1200px) {
  .product_page_wrap {
    width: 100%;
    background: url("../img/skin_bg_light.png") repeat-y;
  }
  // login
  .login_modal.loginShow {
    width: 550px;
    height: 700px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .gift_top_box {
    width: 100%;
  }
  header {
    nav {
      .logo {
        width: 85px;
        img {
          width: 100%;
        }
      }
      .gnb {
        li {
          &:last-child {
            .gnb_detail_box {
              .gnb_detail_box_inner {
                .gnb_detail_list {
                  ul {
                    &:nth-of-type(1) {
                      li {
                        &:first-child {
                          padding-bottom: 80px;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          .gnb_detail_box {
            .gnb_detail_box_inner {
              gap: 40px;
              img {
                width: 200px;
              }
              .gnb_detail_list {
                padding: 20px;
                ul {
                  flex: 1;
                  li {
                    line-height: 1.7rem;
                    a {
                      font-size: map-get($font-size, base);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .banner {
    background-size: cover;
    .banner_txt {
      font-family: kortext;
      color: map-get($font-color, $key: wh);
      left: 30px;
      h2 {
        font-size: map-get($font-size, $key: xlarge);
        margin-bottom: 40px;
        font-weight: 600;
      }
      p {
        font-size: map-get($font-size, $key: medium);
        width: 87%;
        line-height: 2;
        font-weight: normal;
      }
    }
    .btns {
      position: absolute;
      top: 75%;
      left: 30px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 40%;
    }
  }
  .skin_type {
    h1 {
      font-size: map-get($font-size, $key: medium);
      font-weight: 400;
      padding: 0 30px;
      padding-top: 5%;
    }
    .define_skin {
      font-weight: 300;
      padding: 5% 30px;
      h2 {
        font-size: map-get($font-size, $key: large);
        font-weight: 600;
      }
      p {
        line-height: 2.4rem;
        font-size: map-get($font-size, $key: base);
      }
    }
    .skin_type_grid {
      width: 100%;
      grid-template-rows: repeat(2, 400px);
      padding: 0 30px;
      gap: 15px;
      .skin_grid {
        width: 100%;
        height: 100%;
        position: relative;
        padding: 0;
        &:hover {
          background: transparent;
          color: map-get($font-color, $key: dark);
        }
        h3 {
          font-size: map-get($font-size, $key: large);
          background: map-get($font-color, brownbottle);
          color: map-get($font-color, wh);
          padding: 10px;
        }
        p {
          font-size: map-get($font-size, $key: medium);
          width: 100%;
          line-height: 2;
          br {
            display: none;
          }
        }
        .mid {
          grid-area: mid;
        }
        .com {
          grid-area: com;
        }
        .oil {
          grid-area: oil;
        }
        .dry {
          grid-area: dry;
        }
        button {
          width: 100%;
          span {
            font-size: map-get($font-size, small);
            &::after {
              margin-top: 4px;
            }
          }
        }
      }
    }
  }
  .skin_quiz {
    padding: 5% 30px;
    h1 {
      margin-bottom: 50px;
      font-size: map-get($font-size, $key: large);
    }
    .skin_quiz_box {
      .quiz_quest {
        font-size: map-get($font-size, $key: large);
        margin-left: 50px;
        margin-bottom: 0;
      }
      button {
        background: transparent;
        border: 1px solid map-get($map: $font-color, $key: dark);
        color: map-get($map: $font-color, $key: dark);
        font-size: map-get($font-size, $key: medium);
        padding: 15px 20px;
        display: block;
        margin: 50px auto;
        width: 90%;
        height: 60px;
        text-align: center;
        text-indent: 0;
      }
      button.active:hover {
        background: map-get($font-color, $key: dark) !important;
        border: 1px solid map-get($map: $font-color, $key: wh) !important;
        color: map-get($map: $font-color, $key: wh) !important;
      }
      a {
        display: block;
        text-align: center;
        margin-top: 40px;
        padding: 20px 30px;
        border: 1.5px solid map-get($font-color, $key: dark);
        color: map-get($font-color, $key: dark);
        font-size: map-get($font-size, $key: medium);
      }
    }

    .skin_quiz_result {
      left: 5%;
      h3 {
        font-size: map-get($font-size, $key: large);
        margin-bottom: 20px;
        width: 65%;
        line-height: 2;
      }
      p {
        margin-bottom: 100px;
        line-height: 2.5;
        font-size: map-get($font-size, $key: medium);
        width: 90%;
      }

      a {
        width: 40%;
        border: 1px solid map-get($font-color, $key: dark);
      }
    }
  }

  .skin_result_rec {
    margin-top: 0;
    background: url("../img/skin/skin_bg_light.png");
    padding: 5% 30px;
    .product_wrapper {
      .products {
        gap: 10px;
        .quote {
          font-size: map-get($font-size, $key: large);
        }
        .placeholder {
          margin-top: 0;
          width: 100%;
          height: 400px;
        }
        .product {
          flex: 1;
          display: flex;
          flex-direction: column;
          .product_txt {
            width: 100%;
            position: relative;
            h3 {
              font-size: 17px;
              text-align: center;
            }

            p {
              font-size: map-get($font-size, small);
              margin-bottom: 20px;
              text-align: center;
              line-height: 2;
            }

            span {
              display: block;
              text-align: center;
              font-size: map-get($font-size, base);
            }

            .prod_btns {
              margin: 30px auto 0;
              gap: 10px;
              .prod,
              .buy {
                width: 40%;
                text-align: center;
                padding: 10px 0;
                font-size: map-get($font-size, base);
              }
            }
          }

          img {
            width: 100%;
          }
        }
      }
    }
  }
  .query_version {
    .mini_ask {
      width: 40%;
      height: 55%;
    }
  }
  // footer
  footer {
    .footer_inner {
      .footer_contents {
        .footer_content {
          h3 {
            font-size: map-get($font-size, base);
          }
        }
      }
    }
  }
}

//MOBILE
@media all and (min-width: 320px) and (max-width: 767px) {
  // giftTop
  .gift_top_box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin-left: -100%;
    height: 150vh;
    background: #e7ddc9;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    z-index: 99;
    transition: all 0.5s;
    div {
      padding: 20px 0;
      border-bottom: 1px solid gray;
      width: 90%;
      span {
        display: block;
        margin-bottom: 10px;
        font-size: map-get($font-size, medium);
      }
      &:nth-child(1) {
        height: 100px;
        .fas {
          position: absolute;
          top: 20px;
          right: 20px;
          font-size: map-get($font-size, large);
        }
      }
      &:nth-child(2) {
        height: 160px;
        p {
          text-align: left;
          display: flex;
          justify-content: space-between;
          color: rgb(100, 99, 99);
          > span {
            font-size: map-get($font-size, base);
          }
          &:nth-of-type(2) {
            margin-top: 40px;
          }
        }
      }
      &:nth-child(3) {
        border: none;
      }
    }
    .gift_top_list {
      section {
        width: 100%;
        height: 170px;
        padding: 20px 0;
        border-bottom: 1px solid gray;
        span {
          font-size: map-get($font-size, medium);
          display: block;
          margin-bottom: 30px;
        }
        p {
          color: rgb(100, 99, 99);
        }
      }
    }
  }
  .product_page_wrap {
    width: 100%;
    background: url("../img/skin_bg_light.png") repeat-y;
  }
  .container.removeContainer {
    display: none;
  }
  .query_version {
    .fixed_side_icon {
      z-index: 99;
    }
    .mini_ask.show {
      width: 360px;
      height: 570px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      p {
        font-size: map-get($font-size, small);
        line-height: 1.3em;
        margin-bottom: 5px;
      }
      .mini_ask_form {
        label {
          font-size: map-get($font-size, base);
        }
        input,
        textarea {
          padding: 8px;
        }
        textarea {
          height: 150px;
        }
      }
    }
  }
  .login_modal.loginShow {
    width: 360px;
    height: 570px;
    transform: translate(-50%, -45%);
    .login_inner {
      gap: 20px;
      padding: 30px;
      h1 {
        font-size: 30px;
      }
      form {
        gap: 10px;
        > span {
          display: block;
          text-align: right;
          margin-bottom: 20px;
        }
      }
      p {
        font-size: map-get($font-size, small);
        color: map-get($font-color, gray);
        line-height: 1.3em;
      }
    }
  }
  header {
    .gift_top {
      h4 {
        font-size: map-get($font-size, xsmall);
        text-align: center;
        &::after {
          margin-left: 5px;
        }
      }
    }
    nav {
      width: 100%;
      z-index: 2;
      .logo {
        z-index: 99;
        margin-top: 5px;
        margin-left: 2%;
        img {
          width: 70px;
        }
      }
      .gnb {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: flex-start;
        z-index: 2;
        display: none;
        a {
          padding: 2%;
        }
      }
      .gnb_right {
        width: 100%;
        position: absolute;
        right: 2%;
        z-index: 99;
        li {
          a {
            color: map-get($font-color, dark);
          }
        }
        .toggle {
          display: block;
          width: 23px;
          height: 13px;
          position: relative;
          margin-right: 10px;
          span {
            display: block;
            width: 100%;
            height: 2px;
            background: #222;
            position: absolute;
            transition: all 0.3s;
            &:nth-child(1) {
              top: 0px;
            }
            &:nth-child(2) {
              bottom: 0px;
            }
          }
        }
        .active {
          span {
            &:nth-child(1) {
              top: 50%;
              transform: rotate(45deg);
            }
            &:nth-child(2) {
              top: 50%;
              transform: rotate(-45deg);
            }
          }
        }
      }
    }
  }

  .gift_top.removeGiftTop {
    height: 0%;
    opacity: 0;
  }
  // ======== aside SCSS =========
  #mobile_gnb_list {
    display: none;
    position: absolute;
    top: -50px;
    left: 0;
    opacity: 0.5;
    transition: all 1s;
  }

  #mobile_gnb_list.showModalGnb {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 130vh;
    top: 0;
    z-index: 8;
    opacity: 1;
    background: #fffef2;
    overflow: hidden;
    .modal_top_gnb_list {
      order: 1;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding-top: 90px;
      > li {
        width: 100%;
        padding: 17px 30px;
        border-bottom: 1px solid map-get($font-color, dark);
        &:first-child {
          border-top: 1px solid map-get($font-color, dark);
        }
        a {
          color: map-get($font-color, dark);
          font-size: map-get($font-size, medium);
        }
      }
    }
    .gnb_list_bottom {
      order: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 26px;
      .modal_bottom_mini_list {
        order: 1;
        width: 100%;
        height: 150px;
        margin-bottom: 15px;
        > li {
          display: inline-block;
          width: 49%;
          padding: 10px 0;
          > a {
            position: relative;
            font-size: map-get($font-size, medium);
            color: map-get($font-color, gray);
            &::before {
              content: "";
              width: 0%;
              height: 1px;
              background: map-get($font-color, dark);
              position: absolute;
              bottom: 0;
              left: 0;
              transition: 0.5s;
            }
            &:hover::before {
              width: 100%;
            }
          }
        }
      }
      figure {
        order: 2;
        width: 100%;
        height: 250px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
      figcaption {
        order: 3;
        padding: 5px 0 0 20px;
        span {
          display: block;
          margin-bottom: 10px;
          a {
            font-size: map-get($font-size, medium);
            color: map-get($font-color, gray);
          }
        }
        h3 {
          font-size: map-get($font-size, large);
          font-weight: normal;
          position: relative;
          a {
            color: map-get($font-color, dark);
          }
          &::before {
            content: "";
            width: 0%;
            height: 1px;
            background: map-get($font-color, dark);
            position: absolute;
            bottom: 0;
            left: 0;
            transition: 0.5s;
          }
          &:hover::before {
            width: 100%;
          }
        }
      }
    }
  }

  .banner {
    background-size: cover;
    height: 100vh;
    .banner_txt {
      position: absolute;
      top: 10%;
      left: 3%;
      font-family: kortext;
      color: map-get($font-color, $key: wh);
      h2 {
        font-size: map-get($font-size, $key: large);
        margin-bottom: 40px;
        font-weight: 600;
      }
      p {
        font-size: map-get($font-size, $key: base);
        width: 87%;
        line-height: 2;
        font-weight: normal;
      }
    }
    .btns {
      left: 0;
      padding: 3%;
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 100%;
      .skin_info,
      .skin_test {
        color: map-get($font-color, $key: wh);
        border: 1px solid map-get($font-color, $key: wh);
        height: 60px;
        span {
          background: url("../img/arrow_right_light.png");
        }
      }
    }
  }
  /*skin_type section CSS*/
  .skin_type {
    h1 {
      font-size: map-get($font-size, $key: medium);
      font-weight: 400;
      padding: 0 20px;
      padding-top: 5%;
    }
    .define_skin {
      font-weight: 300;
      padding: 5% 20px;
      h2 {
        font-size: map-get($font-size, $key: large);
        font-weight: 600;
      }
      p {
        line-height: 2rem;
        font-size: map-get($font-size, $key: base);
      }
    }
    .skin_type_grid {
      width: 100%;
      grid-template-rows: repeat(2, 500px);
      padding: 0 20px;
      gap: 5px;
      .skin_grid {
        width: 100%;
        height: 100%;
        position: relative;
        padding: 0;
        &:hover {
          background: transparent;
          color: map-get($font-color, $key: dark);
        }
        h3 {
          font-size: map-get($font-size, $key: medium);
          background: map-get($font-color, brownbottle);
          color: map-get($font-color, wh);
          padding: 10px;
        }
        p {
          font-size: map-get($font-size, $key: base);
          width: 100%;
          line-height: 2;
        }
        .mid {
          grid-area: mid;
        }
        .com {
          grid-area: com;
        }
        .oil {
          grid-area: oil;
        }
        .dry {
          grid-area: dry;
        }
        button {
          width: 100%;
          span {
            font-size: map-get($font-size, small);
            &::after {
              margin-top: 4px;
            }
          }
        }
      }
    }
  }
  /*skin_type quiz CSS*/
  .skin_quiz {
    padding: 15% 20px;
    h1 {
      width: 100%;
      font-size: map-get($font-size, large);
      font-weight: normal;
      text-align: center;
      margin-bottom: 10%;
    }
    .skin_quiz_box {
      width: 100%;
      .quiz_quest {
        font-size: map-get($font-size, $key: medium);
        margin-bottom: 0;
        text-align: center;
        font-weight: 600;
      }
      button {
        background: transparent;
        border: 1px solid map-get($map: $font-color, $key: dark);
        color: map-get($map: $font-color, $key: dark);
        font-size: map-get($font-size, base);
        padding: 7px 20px;
        display: block;
        margin: 20px 0;
        width: 100%;
        height: 60px;
        text-align: center;
        text-indent: 0;
      }
      button.active:hover {
        background: map-get($font-color, $key: dark) !important;
        border: 1px solid map-get($map: $font-color, $key: wh) !important;
        color: map-get($map: $font-color, $key: wh) !important;
      }
      .resulth2 {
        font-weight: map-get($font-size, $key: large);
        color: map-get($font-color, $key: dark);
        display: block;
        letter-spacing: -1px;
      }

      a {
        display: block;
        text-align: center;
        margin-top: 40px;
        padding: 20px 30px;
        border: 1.5px solid map-get($font-color, $key: dark);
        color: map-get($font-color, $key: dark);
        font-size: map-get($font-size, $key: medium);
      }
    }

    .skin_quiz_result {
      left: 0%;
      padding: 0 20px;
      h3 {
        font-size: map-get($font-size, $key: large);
        margin-bottom: 20px;
        width: 90%;
        line-height: 2;
        letter-spacing: -1px;
      }
      p {
        margin-bottom: 20px;
        line-height: 2rem;
        font-size: map-get($font-size, $key: medium);
        width: 100%;
      }
      a {
        margin-top: 50px;
        width: 100%;
      }
    }
  }
  /*skin_result rec CSS*/
  .skin_result_rec {
    background: url("../img/skin/skin_bg_light.png");
    .product_wrapper {
      position: relative;
      .products {
        display: flex;
        flex-direction: column;
        gap: 0px;
        padding: 5% 20px;
        .quote {
          font-size: map-get($font-size, $key: medium);
          font-weight: bold;
          color: map-get($font-color, $key: gray);
          text-align: center;
        }
        .placeholder {
          width: 100%;
          height: 300px;
          background: url("../img/skin/skinRecHoldingImg.jpg") no-repeat top
            center;
          background-size: cover;
        }
        .product {
          flex: 1;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding-bottom: 30px;
          .product_img {
            img {
              width: 60%;
            }
          }
          .product_txt {
            width: 100%;

            h3 {
              font-size: map-get($font-size, large);
              text-align: center;
              margin-bottom: 20px;
            }

            p {
              font-size: map-get($font-size, $key: medium);
              margin-bottom: 20px;
              text-align: center;
              line-height: 1.9rem;
              word-break: keep-all;
              br {
                display: none;
              }
            }

            span {
              display: block;
              text-align: center;
              font-size: map-get($font-size, $key: medium);
            }

            .prod_btns {
              display: flex;
              justify-content: center;

              .prod,
              .buy {
                background: #000;
                color: map-get($font-color, $key: wh);
                padding: 15px 50px;
                border: none;
                font-size: map-get($font-size, $key: xsmall);
                bottom: 10px;
                text-indent: 0;
                &:hover {
                  background: transparent;
                  border: 1px solid #000;
                  color: #000;
                }
              }
            }
          }
          img {
            width: 100%;
          }
        }
      }
    }
  }
  footer {
    .footer_inner {
      .footer_contents {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        border-bottom: none;
        .footer_content {
          &:last-child {
            width: 95%;
            grid-column: 1 / 3;
            padding-top: 15px;
            p {
              line-height: 1.7rem;
            }
          }
        }
      }
      > span {
        display: block;
        color: #b8b8b8;
        font-size: 20px;
        margin: 10px 0;
      }
    }
  }
}
